[target]
dirs = debug
suffixes = .cpp

[.cpp]
enabled_linters = cpplint clang_format
; disabled_linters = 

[.cpp:cpplint]
executable = cpplint
; options = 

[.cpp:clang_format]
executable = clang-format
; options =

[.py]
enabled_linters = pylint flake8 black isort mypy
; disabled_linters =

[.py:pylint]
executable = pylint
; options = 

[.py:flake8]
executable = flake8
; options =

[.py:black]
executable = black
; options = 

[.py:isort]
executable = isort
; options =

[.py:mypy]
executable = mypy
; options =

[env]
debug = True