[target]
target_dir = debug
target_suffix = .py

[executable]
cpplint = cpplint
; cpplint.options =
clang_format = clang-format
; clang_format.options =
pylint = pylint
; pylint.options =
flake8 = flake8
; flake8.options =
black = black
; black.options =
isort = isort
; isort.options =

[env]
debug = True
; .cpp.linters =
; .py.linters =
; .cpp.disable_linters =
; .py.disable_linters =