[target]
dirs = debug glob_linters
suffixes = .cpp

[.cpp]
; enabled_linters = 
; disabled_linters = cpplint

[.cpp:cpplint]
executable = cpplint
; config_file = .github/linter-configs/CPPLINT.cfg
; options = 

[.cpp:clang_format]
executable = clang-format
; config_file = .github/linter-configs/.clang-format
; options =

[.py]
; enabled_linters = 
; disabled_linters = 

[.py:pylint]
executable = pylint
config_file = .github/linter-configs/.pylintrc
; options = 

[.py:flake8]
executable = flake8
config_file = .github/linter-configs/.flake8
; options =

[.py:black]
executable = black
config_file = .github/linter-configs/.black
; options = 

[.py:isort]
executable = isort
config_file = .github/linter-configs/.isort.cfg
; options =

[.py:mypy]
executable = mypy
config_file = .github/linter-configs/.mypy.ini
; options =

[env]
debug = True
; extra_python_requirement = .github/mypy_requirements.txt